artifact_path: prefect_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 839
model_uuid: 264707cf2e7e40c5830e34afaa6a8786
prompts: null
run_id: 38161bd8dede455997dc10f5cc703027
utc_time_created: '2025-09-25 11:21:11.779484'
