artifact_path: prefect_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 839
model_uuid: d4410802df5446589d1fa60c9f873ccb
prompts: null
run_id: 79f391e714c64973ab5d1bbd5e6c5f3b
utc_time_created: '2025-09-25 11:20:45.150544'
