artifact_path: model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 839
model_uuid: 5793effd6f54405b833f26a8a6afefbe
prompts: null
run_id: 3c266f6ff1a545c6b40ce4d48c59d149
utc_time_created: '2025-09-25 11:16:12.453603'
