artifact_path: prefect_model_v1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 839
model_uuid: b1dc795583df4525a97b250e1b831e9e
prompts: null
run_id: 0636ef4aa8a74bc2b9c97875c4324e96
utc_time_created: '2025-09-25 11:18:00.965503'
